<!DOCTYPE html>
<html>
<head>
	<title>Tommy's Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

	<link rel="stylesheet" href="CSS/stylesheet.css">

</head>
<body>

	<header>
		<!-- Need to make a top navigation bar but dont know how yet -->
		<h1>Welcome to my Portfolio.</h1>		


	</header>

	<main>
		<div>
			<!-- "About" paragraph is just a placeholder for now needs to be better -->
			<h2>About</h2>
				<p> What started out as curiosity quickly turned into a passion when I embarked on my journey to learn computer programming. I started out as a self-taught coder, learning through online courses, then decided to further my knowlede by returning to university to obtain a degree in Computer Science. I have worked on a variety of projects, each one allowing me to expand my knowldge in different area of web development. 
				</p>
		</div>

		<div>
			<!-- This is where we will include links to work done -->
			<h2>What I do</h2>
				<ul>
					<li><a href=#> Project A </a></li>
					<li><a href=#> Project B </a></li>
					<li><a href=#> Project C </a></li>
					<li><a href=#> Project D </a></li>
				</ul>
		</div>

		<div>
			<h2>Contact</h2>
				<p> Tommy Baloukas currently lives and works in Montreal,QC. For any questions, work or partnertership requests please feel free to get in touch.</p>
					<dl>Email - <a href="mailto:tom.baloukas@gmail.com">tom.baloukas@gmail.com</a></dl>
					<dl>Phone - 514.560.9767</dl>
					<dl>Social Media</dl>
		</div>

	</main>

	<footer>
		<p>All rights reserved to T&P 2018</a>.</p>
			<a href="#top">Back to top</a>

	</footer>

</body>
</html>